# AnimalNet

./: .gitignore  1.7.10.ipr  README.md  build.gradle  gradle.properties
production/me.marnic.AnimalNet1.14.main/: animalnet.client.json  animalnet.common.json
production/me.marnic.AnimalNet1.14.main/assets/animalnet/lang/: de_de.json
production/me.marnic.AnimalNet1.14.main/assets/animalnet/models/item/: animal_net_big.json
production/me.marnic.AnimalNet1.14.main/data/animalnet/recipes/: animal_net_big.json  npc_net.json
src/main/java/me/marnic/animalnet/api/: AnimalNetItemRegistry.java  BasicItem.java  EntityUtil.java  IModelRegistry.java  ItemStackHelper.java  ModelHelper.java  RecipeUtil.java  SpawnerUtil.java  StartingUtil.java
src/main/java/me/marnic/animalnet/config/: AnimalNetConfig.java
src/main/java/me/marnic/animalnet/item/: AnimalNetItem.java  AnimalNetModHandler.java  BasicAnimalNetItem.java  CaughtAnimalItem.java  CaughtEntityItem.java  ItemSpawnerFragmental.java  MobCore.java  NetSize.java  NetType.java
src/main/resources/: animalnet.client.json  animalnet.common.json  animalnet.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/animalnet/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  pl_pl.json  ru_ru.json  ru_ru.lang  tr_TR.json  tr_TR.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/animalnet/recipes/: animal_net_small.json  catched_animal.json  catched_animalToChild.json  caught_animalToChild.json  caught_entity.json  npc_net.json
src/main/resources/data/animalnet/recipes/: animal_net_medium.json  mob_core.json  mob_net_big.json  mob_net_small.json
(+66 files in other folders)
