# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w07a
	yarn_mappings=19w07a.6
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.0 Fabric 19w07a
	maven_group = me.marnic
	archives_base_name = animalnet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.1.94
