# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.9
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = v1.14.4 Fabric b4
	maven_group = me.marnic.animalnet
	archives_base_name = animalnet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.0+build.207
