# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.3
	yarn_mappings=1.14.3+build.9
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = v1.14.3 Fabric b3
	maven_group = me.marnic
	archives_base_name = AnimalNet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
