# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.1
	yarn_mappings=1.14.1+build.10
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version = 1.8.2 Fabric 1.14.1
	maven_group = me.marnic
	archives_base_name = AnimalNet

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
