item.animal_net_small.name=Маленькая сеть животных
item.animal_net_medium.name=Средняя сеть животных
item.animal_net_big.name=Большая сеть животных
item.mob_net_small.name=Маленькая сеть монстров
item.mob_net_big.name=Большая сеть монстров
item.catched_animal.name=Пойманное животное / монстр
item.mob_core.name=Ядро монстра
item.spawner_fragmental.name=Рассадник монстров обломочных

itemGroup.AnimalNet Items=AnimalNet Items

message.animalnet.net_too_small=Вам нужна большая сеть
message.animalnet.can_not_be_caught=Эта сущность не может быть поймана!
message.animalnet.entity_too_big=%s слишком большой и не может быть пойман!

message.animalnet.animal_needed=Вам нужна сетка для животных, чтобы ловить нормальных животных!
message.animalnet.mob_needed=Вам нужна сеть монстров, чтобы ловить монстров!
message.animalnet.npc_needed=Вам нужна сеть NPC, чтобы поймать NPCs!
message.animalnet.villager_needed=Вам нужна сеть NPC, чтобы поймать жителя деревни!

message.animalnet.formal_mob=Этот монстр
message.animalnet.formal_animal=Это животное
message.animalnet.formal_npc=Это NPC