item.animal_net_small.name=小型动物捕捉网
item.animal_net_medium.name=中型动物捕捉网
item.animal_net_big.name=大型动物捕捉网
item.mob_net_small.name=小型怪物捕捉网
item.mob_net_big.name=大型怪物捕捉网
item.catched_animal.name=捕获动物/怪物
item.mob_core.name=生物核心
item.npc_net.name=NPC捕捉网
itemGroup.AnimalNet Items=动物捕兽网

message.animalnet.net_too_small=你需要一个更大的网！
message.animalnet.can_not_be_caught=这种动物无法捕获！
message.animalnet.entity_too_big=%s 太大了，不能被抓住!

message.animalnet.animal_needed=你需要一个动物捕捉网来捕捉动物!
message.animalnet.mob_needed=你需要一个怪物捕捉网来捕捉怪物!
message.animalnet.npc_needed=你需要一个NPC捕捉网来抓住NPC!
message.animalnet.villager_needed=你需要一个NPC网来抓住村民!

message.animalnet.formal_mob=这个怪物
message.animalnet.formal_animal=这种动物
message.animalnet.formal_npc=这个NPC
