src/main/java/me/marnic/animalnet/mixin/AnimalNetMixinWorldCreate.java
package me.marnic.animalnet.mixin;

import com.google.gson.JsonElement;
import net.minecraft.client.gui.WorldGenerationProgressTracker;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.world.chunk.ChunkPos;
import net.minecraft.world.level.LevelGeneratorType;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.io.File;

/**
 * Copyright (c) 18.02.2019
 * Developed by MrMarnic
 * GitHub: https://github.com/MrMarnic
 */

@Mixin(MinecraftServer.class)
public class AnimalNetMixinWorldCreate{


    @Shadow
    private File gameDir;

    @Inject(method = "method_3735",at=@At(value = "HEAD"))
    public void method_3735(String string_1, String string_2, long long_1, LevelGeneratorType levelGeneratorType_1, JsonElement jsonElement_1,CallbackInfo info) {
        File f = new File(gameDir.getAbsolutePath()+"\\"+string_1);
        File animalData = new File(f.getAbsolutePath()+"\\animalData");
        if(!animalData.exists()) {
            animalData.mkdir();
        }
    }
}


+ Fixed 1.14 bug

src/main/java/me/marnic/animalnet/mixin/AnimalNetMixinWorldCreate.java
package me.marnic.animalnet.mixin;

import com.google.gson.JsonElement;
import net.minecraft.client.gui.WorldGenerationProgressTracker;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.world.chunk.ChunkPos;
import net.minecraft.world.level.LevelGeneratorType;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.io.File;

/**
 * Copyright (c) 18.02.2019
 * Developed by MrMarnic
 * GitHub: https://github.com/MrMarnic
 */

@Mixin(MinecraftServer.class)
public class AnimalNetMixinWorldCreate{


    @Shadow
    private File gameDir;

    @Inject(method = "loadWorld",at=@At(value = "HEAD"))
    public void loadWorld(String string_1, String string_2, long long_1, LevelGeneratorType levelGeneratorType_1, JsonElement jsonElement_1,CallbackInfo info) {
        File f = new File(gameDir.getAbsolutePath()+"\\"+string_1);
        File animalData = new File(f.getAbsolutePath()+"\\animalData");
        if(!animalData.exists()) {
            animalData.mkdir();
        }
    }
}
